#Extent-Report
extent.reporter.spark.start=true
extent.reporter.spark.out=automation-report.html

#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PdfReport/automation-report.pdf

#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport/automation-report.html

screenshot.dir=test-output/
screenshot.rel.path=../

basefolder.name=reports/
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log

systeminfo.user={User name}
systeminfo.build={Build version}
systeminfo.AppName={App name}